* {
    margin: 0;
    font-family: Roboto, sans-serif;
}

.container {
    gap: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.header {
    width: 100%;
    background-color: #512689;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.about {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 846px;
    padding: 64px 16px;
}

.about h1 {
    font-weight: 400;
    font-size: 36px;

    @media (min-width: 768px) {
        font-size: 64px;
    }
}

.about h2 {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    padding: 0 4.5px;

    @media (min-width: 768px) {
        font-size: 20px;
    }
}

.exit {
    font-weight: 400;
    font-size: 16px;
    line-height: 136%;
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid #F8F8F8;
    color: #F8F8F8;
    background-color: transparent;
    position: absolute;
    top: 32px;
    right: 80px;
    cursor: pointer;

    @media (max-width: 768px) {
        display: none;
    }

    @media (max-width: 768px) {
        top: 12px;
        right: 16px;
    }
}

.exitsvg {
    position: absolute;
    top: 12px;
    right: 16px;

    @media (min-width: 768px) {
        display: none;
    }
}

.cards-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 35px;
    gap: 20px;
}

.card {
    border-radius: 10px;
    box-shadow: 0 1px 4px 0 rgba(51, 51, 51, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 10px;
    padding: 36px 80px 20px 80px;
    gap: 16px;
    width: 305px;
    height: 263px;
}

.card img {
    border-radius: 100px;
}

.card:hover {
    border: 1px solid black;
}

.username {
    text-decoration: none;
    color: black;
    padding-bottom: 44px;
    text-align: center;
}

.username:active,
.username:focus,
.username:hover {
    text-decoration: none;
}

.more {
    border-color: black;
    color: black;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 8px;
    padding: 8px 16px;
    width: 170px;
    height: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 136%;
    display: flex;
    justify-content: space-around;
}

@media (min-width: 768px) {
    .cards-wrapper {
        flex-direction: row;
        max-width: 1280px;
        flex-wrap: wrap;
        padding: 0;
    }
}